...49-

orationis conformatione in simili 55555 1551155 551 S. chrysost.
de virg. l. l ἐὰν διακεχυμένην λάβῃ ψυχὴν καὶ ὑπὸ τῆς

, πρὸς τὴν γυναῖκα συμπαθείας μεμαλαγμένην, quibus con-
7510 Ρ151. de Legg.V1 p. 7755 καὶ πρὸς τούτοις-δεῖ μη
τῶν σωμάιων διακεχυμένων ὑπὸ piune γίγνεσθαι τὴν
παιδουργίαν.

21 p. 03, 6 (φόβῳ 11511ρῖ Τ1155111111.11151.11. 342, 1311 ξὺν (lin 1151111
Procop. b. 1511111. 452, 11 (σὺν εόταξίρ 1151111 Anna p. 192, 161, θο-
ρύβῳ 11511111 p. 506, 23 5511. 11151. arc. p. 100, 141 κόπῳ 1151111 b.
115111. p. 387, 12 p. 535, 111όνῳ τε καὶ χρόνῳ 1151111111. 381, 21 51 515
deinceps apud 5515155 innumerabiliter. Eundem atque Plutarchum ordi-
nem, quippe 1511555 sancitum, in conlocandis 5. g. φόνον ἐποίησε πολύν,
φυγὴν ἐποίησε πολλήν similibus, 'servare vides haud raro 511511 15551115-
155, velun Zosimum p. 45111 φόνου γενομένου πολλοῦ, p. 3755 real
φόνος ἦν πολύς, Procopium 11. g. p. 257, 5 φόνος ἑκατέραν πολύς,
p. 53, 16 φόνος ἐνταῦθα πολὺς ἐγεγόνει 5551.11,370,17 p. 378, 21 p. 595,1
· p. 66,3 51 eodem ordine Zosim. p. 46611 φόνος παμπληθὴς ἐγίνετο,
duna Gema. 111, 12 p. 185, 22 ἀνδροκτασίας ἐντεῦθεν 1151λῆ1 γεγονυίας
51111115, quamquam 51155 apnd hane mrsus 1155115 sede vagarer πολύς,
51 11 πλοῦτος πολύς p. 37, 17 (ila 511551111551111.Β111511.1, 10 11.30,12)
51 πολὺς χρυσός p. 108, 3, 51155115 511511, 111 11 his me contineam,
Theophyl. hist. p. 128, 24 φόνου πολλοῦ περικυμαίνονιος 5511. p. 148, 12
51 p. 42, 18 φόνον nolim χειρουργήσουσιν 55 5111111151 p. 46, 18. θάνατον
nolim ἀπεσχεδίασεν 51 115 511551 51150555551171155111111551511 solemni ordine

1155551111 φόνῳ 55111111, 271121, quod 151115 5555 vix 51115155115151511
(15111511511155. Sed 55 quis omnino 11115 5151151, nee illa inprobari 15115-

ries Η51155.551111511.Ι,2 καὶ τὸν ὁρώμενόν πολὺν φόνον ἐργασαμένην 51
l, 3 πολλοὺς φόνους, Ζ55111. p. 3945 πολὺν εἰργάσατο φόνον conl. p.
42611. Procop. 11. goth. p. 166, 24 πολύς τε αὐτῶν γέγονε φόνος conl„
p. 434, 10.Ὶ Η15 catervatim addam similia apud Leon. Diae. p. 136, 15
ἀμύθητον φόνον, 11.171,16 πολὺν φόνον 5511. p. 10,6 51 priorum Pro-
cop. b. g. p. 506,2 πλείωιφόνον, Theophyl. 11151. p. 46, 11 πολὺν οἷπερ-
γόζονται φόνον conl. p. 256, 17 51 p. 72, 14 μέγιστον φόνον εἰργάσατο
515, 15 quilius, 51 511511 51155 1511555 huius 5515155 scriptores, 151115 5551
paulo antiquioribus 51 Plutarcho, 5115 ullo 5511511155 emolumento vel
temperamento usitatiorem migrare vides ordinem. 111115 11 115115 51 vo-

1551515 scribentis 1155115 551 variandae pro 151111515 conlocationis 15115.
111 haec quidem 55 similia neque apud Plutarchum nedum apud in·

15115155 5115 vinciri 1151151151 regula. Quamquam quae 5 115 delibata po-
1155 quam 5111155515 5511 testimonia, equidem 1115111551 parurn mihi adhuc

videri ad 1515511151 hane (115551151515 51111555 1151111155 rite absolvendam.
051115555555, cum exemplorum copia reapse 511551151 511111151111515

1511115 causae, facillime 55551111151551,515111 551515 semper ad 1155 pais·
4

 

