. Index scriptorum et locorum qui vel
emendati sunt vel explicati.

Achilles ΤιιιΙιιι iv, 19 p. 45. Euanthius com. ιι Ηοιιιιιι. p.
Aelianus Fragm. 66 p. 6 ιιοι. 21, ad stylit. Thessaionic. p. 11.
Aeschine· p. 60. Genius Vl, 7p. 4‚· vn, 7, 6p. ³.
Aneeiioia neukeri p· 45· ' Georgius monachus Humanoius
Αιιιιιι comnena p. 42 not. p. p. 51 poi

241, 15 p. 38 not. nerouotun 11, 11 p. 13 uoi;
Antiphon ap. stobaeum p. 111, 22 p. 80.
33 noi Hesychius p.·45.

Aristaenetus p. 66. nonneru134912qq.p.14; Λ630
ΔιἸιίοιιΙιιιιοιι Plutus v. 805 ,λῃ ,10ιή φ3ορζ48 not.; ω340

p. 32. p. 86.
Athenaeus 111 p. 881. p. 43; Josephuu Aniiq. Jud. p. 9.
lV p. 1520 p. 63; xii p. 536ιι bacuntius iusi 1, 20, 5p. 2. 4.
p. 22. lieu uiuamus p. 50 noi
Aristotelen apud stobaeum ιιιιιιιιιιι p. 100 not.
eei. phys. p. 45; animai. hisi. V, Heinius Macerp. 2.
Ι 15,2 p. 43; Problemata p. 12 uoi. Ιι1νΙιιΙ xxxii, 9 p. 6.
Augustinus de civ. dei vm p. 3. nysius p. 40.
Gaio iu Originibus p. 3. quw-obius Saturnalia 1, 10, 11
(liceto in verrinis iv, 12, 21 p. 6; p, 2, 33 Vii, 1, 11 p. 54 not.
de Orator. l, 35, 161 p. 653 11, mmm! ramolam! p. 25.
5, 21 p. 166. mmmm p. 82 noi.
0¹³Ufl¹⁵¹¹¹¹⁸ 1)· ⁶⁵· Petronius p. 23.
oie-ens Alexandrinus Pro· ιἰιιιοιιιιιιιι ιι virtute et ιιιιι
trepticus p. 113, 35 p. 24; p. p, 6, ι
194, 36 ιι. 25· mato ιι republ. p. 4861) p. ιω
,θοιιιιι1ιι p. 12. 15. p. 504e p. 32. Philebus p.
Oratinus apud Pollucemp. 81. 52ι1 p. 26. sophistes p. 222ι
iiio ourynostommor.xxx1 p. 35 not.; p. 60 not. Timaeus
p. 50511. p. 44 ποις Οι. xxxin p. 215 p. 100.
p. σι, ιι) p. ιι. Plutarchus.
Ιοιιιιιιοι cumo-tomus de mae. Alexander e. 35 p. 51
ιίιςίιιίιιιο p. 41. n01.; 051 p. 52 ιιοι.; 6531). 52

 

