-116-

:topi νύκτωρ 0. 60. Θρίγκωμα 00000 figurato'p. 35 001.
Ἀωρὶ sic νυκτός p. 60. ΕῙς 0130 00010000. 15.

Calliope Musa p. 11. Εἷς μόνος 00010οο10 0. 25.
0001011001 0001010000 tabutas adulte· ’10κρ4110ιο δάκρυα similia p. 55 01

rant . 8. . .
010000,ρο00 meurs r>- 6· nisiiiasaioumoo.. consputi.

codex rodinus 283 0 ¹8 sao-‚- 001000.. p. 48 nos.
, 1)· 3251)- 330· 1)· ⁷4· Ἐκπίπτειν 01 ἐμπίπτειν soni. p. 19.
’,, Palatinus symposiacor. p. 100. ’mata de oliva p, 85,
‚, Parisinus 1676 p. 19,· p. 31. ‘maone p, 24,
‚‚ 1860 0. 47. Enblemata p. 16 001,· p· ³¹ sq.,· 9·
„ vindobonensis 00000001οο0- 34,- p, 76,
rum p. 29,· 0. 375 p- 443 Ἕν τέλειον 0. 14.
074. Ἐπιβόσκεσθαι p. 72 001
,, Florentinus Achillis p. 18. Ἐς 000 Plutarcheum p. 44.
,, 8100000000 001100000100 0. Ἑστίασις λόγων p. 100.
20 001. Ἔτι 000 10011 hiatum p. 85.
Codices demissi in caveas p. 44 not Εὖ (10 00 maia p. 6 001.
conpendia ΘΟ 01 ΘΥ p. 9. Εὖ 01 οὐ 0001000 p. 6 001.
Conposita aum πρό, πρός, σύν 0. 45. Εὖ μάλα p. 5.
Grases apud Plutarchum p. 41 00.; Εὖ πως p. 5.
apud Byzantios p. 42 not. p. 84. Εὐεξία p. 99.
Grobplus demagogus p. 32 not. Edsotiaat εὐτακτεῖν p. 98 sq,
crocodili natura p. 15. Euterpe Musa p. 11.
Cyrenaici p. 24. “ propensos 00000 00000100100001.
Δάκρυον ἐξάγειν similia (πργάς livoni scitum p. 80.
ἀφιέναι 3οκρὺ00 10000. Chrys· Fagi 10 Hispania 01 Lusitania p. 63
0. 255, 40) p. 56. 01 p. 110 sq.
Δεῖν male additum p. 19. Γνώμη margini adscriptum p. 31.
Δεῖν τὰς χεῖρας ὀπίσω p. 48 001. Hegosippus orator p. 32 001.
Demetriusi’oiioroeta, 000010 0100022. Ηο000110 scortum p. 3.
Διακρατεῑν 0000001010 p. 63. Hiatus p. 1,· 10 proverbiis nulla hiatus
Διακριβοῦν 0. 63. iuga p. 32 001.; p. 34; p. 38 001.;
400000000000021· 0 69 sor 0 110 r· ⁷3 suno u·
Διαπνεῖν 0. 36 not. 80; p. 853 p. 88. ⁴
Διασαφεῖν 0. 63. Hypata btusa p. 12.
Διατάσσειν χόρον 0. 111. ’Idaios passive p. 36 001.
Διατρύγιος 0. 86. imber sibus plantarum ‘p. 58010. 110.

. Διαχεῐσθαι p. 48. inperfectum pro aoristo p. 20. ’

Διερευνεῖν 0. 63 sp. inlustris, vox medis p. 4.

Δίκην ἀλεκτρυόνος proverbialis lo· interpolatio 0000110000800101036.
00110 0. 25. , isidis fanum p. 9.

Dittographia p. 58, · 11031οκ00 p. 107.

Δίφαρος 01 0001000002 0. 21. 1403ορ60 καὶ εἰλικρινής soni. 026010. ’

Δοῦναι πιεῖν, φαγεῖν sto. madico· Καθαρός 01 ἄκρος 0001. 0. 27.
rum p. 53. Καθαρὰ sidonii 01101600. 28.

 

